<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/border"
    android:background="@color/gray"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/progressDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:background="@color/black">
        <HorizontalScrollView
            android:id="@+id/writtenTextScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:background="@color/black">
            <EditText
                android:id="@+id/writtenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="20sp"
                android:singleLine="true"
                android:paddingVertical="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:scrollHorizontally="true"
                android:background="@android:color/transparent"
                android:ellipsize="none"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textVisiblePassword"
                android:hint="@null"
                android:autofillHints="false"/>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/progressDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttons">

        <Button
            android:id="@+id/dotButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/dot"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle"/>

        <Button
            android:id="@+id/lineButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="@string/line"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/shiftButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:paddingStart="24dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/shift_lower"
            android:contentDescription="@string/shift_key"
            android:tint="@color/white" />

        <ImageButton
            android:id="@+id/spaceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/space_key"
            android:src="@drawable/space" />

        <ImageButton
            android:id="@+id/backspaceButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="24dp"
            android:paddingBottom="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/backspace"
            android:contentDescription="@string/backspace_key"
            android:tint="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
